info face="Futura LT Bold" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="highscore_0.png"
chars count=13
char id=32   x=6     y=18    width=3     height=7     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=44   x=117   y=0     width=7     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=0     y=18    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=27    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=109   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=39    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=51    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=87    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=63    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=14    y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=98    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=75    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
kernings count=0
