info face="Futura LT Bold" size=30 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="uifont2_0.png"
chars count=42
char id=32   x=892   y=0     width=7     height=7     xoffset=-3    yoffset=21    xadvance=9     page=0  chnl=15
char id=44   x=863   y=0     width=15    height=14    xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=879   y=0     width=12    height=11    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=21    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=790   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=91    y=0     width=22    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=22    y=0     width=21    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=478   y=0     width=23    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=158   y=0     width=20    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=114   y=0     width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=526   y=0     width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=44    y=0     width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=136   y=0     width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=850   y=0     width=12    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=65   x=300   y=0     width=26    height=23    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=678   y=0     width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=616   y=0     width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=572   y=0     width=21    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=772   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=736   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=379   y=0     width=25    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=549   y=0     width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=805   y=0     width=11    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=718   y=0     width=17    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=502   y=0     width=23    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=754   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=214   y=0     width=30    height=23    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=405   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=353   y=0     width=25    height=23    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=658   y=0     width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=64    y=0     width=26    height=24    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=454   y=0     width=23    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=637   y=0     width=20    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=698   y=0     width=19    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=594   y=0     width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=273   y=0     width=26    height=23    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=179   y=0     width=34    height=23    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=245   y=0     width=27    height=23    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=327   y=0     width=25    height=23    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=430   y=0     width=23    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=829   y=0     width=20    height=18    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=817   y=0     width=11    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=34
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=111 amount=-3  
